# devops-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/top/smartpos/devops/: BaoLiSwagger.java  DevopsSpringApplication.java  HaiDingSwagger.java  Swagger2.java
src/main/java/top/smartpos/devops/annotations/: ApiRestAction.java
src/main/java/top/smartpos/devops/aspects/: HttpAspect.java
src/main/java/top/smartpos/devops/beans/base/: BasicDomain.java
src/main/java/top/smartpos/devops/beans/domains/: DEnv.java
src/main/java/top/smartpos/devops/beans/protocol/: Result.java
src/main/java/top/smartpos/devops/constants/: Constants.java
src/main/java/top/smartpos/devops/controllers/: DSearch.java  DSearchController.java  SwaggerDemoController.java
src/main/java/top/smartpos/devops/domains/: BasicDomain.java  DEnv.java
src/main/java/top/smartpos/devops/enums/: ResultEnum.java
src/main/java/top/smartpos/devops/exceptions/: ApiException.java  ControllerExceptionHandle.java
src/main/java/top/smartpos/devops/mappers/: DEnvMapper.java
src/main/java/top/smartpos/devops/properties/: ApplicationProperty.java  SwaggerProperty.java
src/main/java/top/smartpos/devops/services/: BaoLiService.java  DEnvService.java  HaiDingService.java
src/main/java/top/smartpos/devops/utils/: IOUtils.java  JsonSchemaValidateUtils.java  LogUtils.java  ResultUtils.java  SpringUtils.java
src/main/resources/: application-beta.properties  application-dev.properties  application-home.properties  application-pro.properties  application-test.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/schemas/haiding/: saleSave.json
src/main/resources/static/: test.js
src/main/resources/top/smartpos/devops/mappers/: DEnvMapper.xml
src/test/java/top/smartpos/devops/: DevopsSpringApplicationTests.java
(+26 files in other folders)
