buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        projectName = 'devops'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'top.smartpos'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-milestone" }
}

task makeJar(type: Jar) {
    baseName "${projectName}"
    from("build/classes/java/main")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    //阿里巴巴数据库连接池
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("mysql:mysql-connector-java:8.0.11")

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.7.5'
    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.7.3'
//    compile 'com.github.caspar-chen:swagger-ui-layer:0.0.4'
}
